@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 10%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;
    --primary: 35 24% 63%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 100%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 35 24% 63%;
    --radius: 0.75rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold tracking-tight;
  }
}

@layer components {
  .hero-section {
    @apply relative h-[80vh] w-full overflow-hidden;
  }

  .hero-content {
    @apply absolute inset-0 flex items-center justify-center bg-black/30 text-white;
  }

  .car-card {
    @apply relative overflow-hidden rounded-lg bg-white shadow-lg transition-all duration-300 hover:shadow-xl;
  }

  .car-image {
    @apply aspect-[16/9] w-full object-cover transition-transform duration-300 hover:scale-105;
  }

  .button-primary {
    @apply inline-flex items-center justify-center rounded-full bg-primary px-6 py-3 text-sm font-medium text-white transition-all duration-300 hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }

  .button-secondary {
    @apply inline-flex items-center justify-center rounded-full border border-secondary bg-transparent px-6 py-3 text-sm font-medium text-secondary transition-all duration-300 hover:bg-secondary hover:text-white focus:outline-none focus:ring-2 focus:ring-secondary focus:ring-offset-2;
  }

  .nav-link {
    @apply relative text-neutral-600 transition-colors duration-300 hover:text-neutral-900 after:absolute after:bottom-0 after:left-0 after:h-0.5 after:w-0 after:bg-primary after:transition-all after:duration-300 hover:after:w-full;
  }
}